events{}

http {
  include /etc/nginx/mime.types;

  server {
    listen 80 default_server;

    location /static {
      root /usr/share/nginx/static;
      try_files $uri $uri/ @server;
    }

    location / {
      try_files $uri $uri/ index.html index.htm @server;
    }


    location @server {
      proxy_pass http://api:8080;
      proxy_redirect     off;

      proxy_set_header   Host             $host;
      proxy_set_header   X-Real-IP        $remote_addr;
      proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }
  }

  server {
    listen 8081;

    location / {
      alias /usr/share/nginx/html/docs/;
    }
  }

}